<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageViewInfo"
            android:src="@drawable/redvelvate"/>

        <TextView
            android:id="@+id/cupcakeNameinInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewInfo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="10dp"
            android:text="CupCake Name"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cupcakePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewInfo"
            android:layout_alignRight="@+id/cupcakeNameinInfo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:text="LRK 200.00 per cup"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp">

        <ImageButton
            android:id="@+id/addquantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="130dp"
            android:background="@drawable/plus" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/addquantity"
            android:text="4"
            android:textSize="28sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/subquantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/quantity"
            android:background="@drawable/minus" />


        <CheckBox
            android:id="@+id/addchips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/quantity"
            android:layout_marginTop="12dp"
            android:text="Add Chips LRK 20.00"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/adddes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addchips"
            android:text="Add Extra Desiccated LRK 20.00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descriptioninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adddes"
            android:layout_margin="10dp"
            android:text="@string/redvelvet"
            android:textSize="15sp"
            android:textStyle="italic" />


        <Button
            android:id="@+id/addtocart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptioninfo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="#3F51B5"
            android:text="Add to Order"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>








</RelativeLayout>